# gradle-plugin-releaseme

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
distdocs/src/main/groovy/com/github/pomes/gradle/distdocs/: DistDocsPlugin.groovy
distextra/src/main/groovy/com/github/pomes/gradle/distextra/: DistExtraPlugin.groovy
gitbase/src/main/groovy/com/github/pomes/gradle/gitbase/: GitBaseExtension.groovy  GitBasePlugin.groovy
gitbase/src/main/resources/: com.github.pomes.gitbase.properties
gradle/wrapper/: gradle-wrapper.properties
projectinfo/src/main/groovy/com/github/pomes/gradle/projectinfo/: ProjectInfoExtension.groovy  ProjectInfoPlugin.groovy
projectinfo/src/main/groovy/com/github/pomes/gradle/projectinfo/project/: ProjectInfo.groovy
props/src/main/groovy/com/github/pomes/gradle/props/: PropsPlugin.groovy
releaseme/src/main/groovy/com/github/pomes/gradle/releaseme/: IShallBeReleasedExtension.groovy  IShallBeReleasedPlugin.groovy
secrets/src/main/groovy/com/github/pomes/gradle/secrets/: SecretsPlugin.groovy
src/main/groovy/com/github/pomes/gradle/projectinfo/: ProjectInfoPlugin.groovy
src/main/groovy/com/github/pomes/gradle/projectinfo/project/: ProjectInfo.groovy
src/main/groovy/com/github/pomes/gradle/releaseme/: IShallBeReleasedExtension.groovy  IShallBeReleasedPlugin.groovy
src/main/groovy/com/github/pomes/gradle/tagger/: TaggerPlugin.groovy
src/main/groovy/com/github/pomes/gradle/util/: GitHubUtil.groovy  GitUtil.groovy  Snapshot.groovy  Versioning.groovy
tagger/src/main/groovy/com/github/pomes/gradle/tagger/: TaggerExtension.groovy  TaggerPlugin.groovy
util/src/main/groovy/com/github/pomes/gradle/util/: Git.groovy  GitHubUtil.groovy  Versioning.groovy
