buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.5"
    }
}

plugins {
    id 'idea'
    id 'eclipse'
    id 'groovy'
    id 'java-gradle-plugin'
}

apply plugin: "com.gradle.plugin-publish"

repositories {
    jcenter()
}

wrapper.gradleVersion = '2.14.1'
group = 'com.github.pomes.gradle-plugins'
version = '0.0.4'

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile 'org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0'
    compile 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
    compile 'org.ajoberstar:grgit:1.7.0'
    compile 'org.kohsuke:github-api:1.77'
    compile 'commons-validator:commons-validator:1.5.1'
}

pluginBundle {
    website = 'https://github.com/pomes/gradle-plugins'
    vcsUrl = 'https://github.com/pomes/gradle-plugins'
    plugins {
        gitbase {
            id = 'com.github.pomes.gitbase'
            displayName = 'Git Base'
            description = 'Small plugin that connects to the local git repo and GitHub API for the repo'
            tags = ['git', 'github']
        }
        projectInfo {
            id = 'com.github.pomes.projectinfo'
            displayName = 'Project Info'
            description = 'Prepares various project info garnered from the Github repo for the project'
            tags = ['github', 'pom']
        }
        tagger {
            id = 'com.github.pomes.tagger'
            displayName = 'Tagger'
            description = 'Tags off a codebase'
            tags = ['git']
        }
        releaseme {
            id = 'com.github.pomes.releaseme'
            displayName = 'Release Me!'
            description = 'Releases to GitHub and Bintray'
            tags = ['git', 'github', 'bintray']
        }
    }
}
